<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CreateTripActivity"
    android:id="@+id/view_trip_activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView_view_trip_detail"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:editable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friend"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:id="@+id/textView_view_trip_friendName"
        android:layout_below="@+id/textView_cur_trip_time_value"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friend name value"
        android:id="@+id/textView_view_trip_friendName_value"
        android:layout_below="@+id/textView_view_trip_friendName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/button_view_trip_ok"
        android:onClick="onClickOK"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/textView_cur_trip_location"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:layout_below="@+id/textView_view_trip_detail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location value"
        android:id="@+id/textView_cur_trip_location_value"
        android:layout_below="@+id/textView_cur_trip_location"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView_cur_trip_time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_cur_trip_location_value" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time value"
        android:id="@+id/textView_cur_trip_time_value"
        android:layout_below="@+id/textView_cur_trip_time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active"
        android:id="@+id/button_view_trip_active"
        android:layout_below="@+id/button_view_trip_ok"
        android:layout_centerHorizontal="true" />


</RelativeLayout>