<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CreateTripActivity"
    android:id="@+id/create_trip_activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView_new_trip_date"
        android:layout_marginTop="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView_new_trip_friends"
        android:layout_below="@+id/editText_new_trip_destination"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/button_new_trip_save"
        android:onClick="onClickSaveTrip"
        android:layout_alignTop="@+id/button_new_trip_cancel"
        android:layout_toRightOf="@+id/button_new_trip_cancel"
        android:layout_toEndOf="@+id/button_new_trip_cancel" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:id="@+id/button_new_trip_cancel"
        android:onClick="cancelTrip"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/editText_new_trip_friends"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_new_trip_friends"
        android:layout_below="@+id/textView_new_trip_friends"
        android:layout_alignLeft="@+id/editText_new_trip_destination"
        android:layout_alignStart="@+id/editText_new_trip_destination" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView_new_trip_destination"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/textView_new_trip_time_value"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_new_trip_destination"
        android:layout_below="@+id/textView_new_trip_destination"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView_new_trip_time"
        android:onClick="onDateTextClick"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/textView_new_trip_date_value"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_new_trip_date_value"
        android:text="value"
        android:clickable="true"
        android:onClick="onDateTextClick"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/textView_new_trip_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value"
        android:id="@+id/textView_new_trip_time_value"
        android:clickable="true"
        android:onClick="onTimeTextClick"
        android:layout_below="@+id/textView_new_trip_time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/button_new_trip_addFriend"
        android:onClick="onClickAddFriend"
        android:layout_alignTop="@+id/textView_new_trip_friends"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
